{
  "domain": "elevenlabs_tts",
  "name": "ElevenLabs TTS",
  "codeowners": ["@xpoback"],
  "config_flow": true,
  "dependencies": [],
  "documentation": "https://github.com/xpoback/ha-elevenlabs-tts",
  "integration_type": "service",
  "iot_class": "cloud_polling",
  "loggers": ["custom_components.elevenlabs_tts"],
  "requirements": [],
  "version": "1.0.0"
}
